{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:proxy": "node --use-system-ca ./node_modules/vite/bin/vite.js",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test:pagamento": "node scripts/test-mp-webhook.mjs",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "og-image": "node scripts/generate-og-image.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.3",
    "firebase": "^12.18.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "sharp": "^0.35.4",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0"
  }
}
